<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="lib/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="lib/leaflet-1.3.1/leaflet.js"></script>
<link href="lib/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="lib/proj4-2.6.2/proj4.min.js"></script>
<script src="lib/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="lib/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="lib/leaflet-binding-2.2.2/leaflet.js"></script>
<script src="lib/leaflet-providers-2.0.0/leaflet-providers_2.0.0.js"></script>
<script src="lib/leaflet-providers-plugin-2.2.2/leaflet-providers-plugin.js"></script>
  <style>.leaflet-container {background:#FFFFFF00;}</style>
</head>
<body>
<div id="htmlwidget_container">
  <style>#legend01 { background: #FFFFFF; opacity: 1}</style>
  <div class="leaflet html-widget html-fill-item" id="htmlwidget-2845452a57ae72db9bf7" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-2845452a57ae72db9bf7">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"attributionControl":true},"calls":[{"method":"createMapPane","args":["tmap401",401]},{"method":"createMapPane","args":["tmap402",402]},{"method":"addLayersControl","args":[["Esri.WorldGrayCanvas","OpenStreetMap","Esri.WorldTopoMap"],"filtered_data",{"collapsed":true,"autoZIndex":true,"position":"topleft"}]},{"method":"addProviderTiles","args":["Esri.WorldGrayCanvas",null,"Esri.WorldGrayCanvas",{"minZoom":0,"maxZoom":18,"maxNativeZoom":17,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenStreetMap",null,"OpenStreetMap",{"minZoom":0,"maxZoom":18,"maxNativeZoom":17,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["Esri.WorldTopoMap",null,"Esri.WorldTopoMap",{"minZoom":0,"maxZoom":18,"maxNativeZoom":17,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"pane":"tilePane"}]},{"method":"addCircleMarkers","args":[[1.4439,1.3764,1.3678,1.3729,1.3337,1.3134,1.3455,1.2542,1.3106,1.281,1.3524,1.416800000000001,1.4166,1.25,1.3399,1.2938],[103.7854,103.8492,103.9826,103.7224,103.7768,103.9619,103.6806,103.6741,103.8365,103.754,103.9007,103.9673,103.8654,103.8279,103.8878,103.6184],[7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],null,"filtered_data",{"interactive":true,"className":"","pane":"tmap401","stroke":true,"color":["#404040","#404040","#404040","#404040","#404040","#404040","#404040","#404040","#404040","#404040","#404040","#404040","#404040","#404040","#404040","#404040"],"weight":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"opacity":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fill":true,"fillColor":["#CDE2FE","#CDE2FE","#79ABE1","#CDE2FE","#0068A8","#EBF3FD","#CDE2FE","#A4C6F3","#CDE2FE","#00457E","#3D8BCD","#0068A8","#A4C6F3","#A4C6F3","#0068A8","#CDE2FE"],"fillOpacity":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},null,null,["<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Admiralty<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>69.6<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>12.89<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>5<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Ang Mo Kio<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>68.4<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>11.81<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>4<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Changi<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>80.6<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>16.12<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>7<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Choa Chu Kang (South)<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>65.0<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>11.76<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>5<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Clementi<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>100.2<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>12.77<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>4<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>East Coast Parkway<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>56.8<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>12.80<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>5<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Jurong (West)<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>60.6<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>10.70<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>5<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Jurong Island<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>77.2<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>11.74<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>4<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Newton<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>67.2<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>11.61<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>4<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Pasir Panjang<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>116.0<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>12.66<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>4<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Paya Lebar<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>91.0<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>14.41<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>4<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Pulau Ubin<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>103.0<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>21.01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>6<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Seletar<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>79.0<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>14.66<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>5<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Sentosa Island<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>72.4<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>6.66<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>1<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Tai Seng<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>109.2<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>12.70<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>4<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>yearmonth<\/nobr><\/td><td align=\"right\"><nobr>2024-01-01<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>Station<\/nobr><\/td><td align=\"right\"><nobr>Tuas South<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>max_rainfall<\/nobr><\/td><td align=\"right\"><nobr>60.6<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>mean_rainfall<\/nobr><\/td><td align=\"right\"><nobr>9.41<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>frequency_heavy_rain<\/nobr><\/td><td align=\"right\"><nobr>5<\/nobr><\/td><\/tr><tr><td style=\"color: #888888;\"><nobr>month<\/nobr><\/td><td align=\"right\"><nobr>January<\/nobr><\/td><\/tr><\/table><\/div>"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addMarkers","args":[[1.43684204,1.36934204,1.36074204,1.36584204,1.32664204,1.30634204,1.33844204,1.24714204,1.30354204,1.27394204,1.34534204,1.40974204,1.40954204,1.24294204,1.33284204,1.28674204],[103.7854,103.8492,103.9826,103.7224,103.7768,103.9619,103.6806,103.6741,103.8365,103.754,103.9007,103.9673,103.8654,103.8279,103.8878,103.6184],{"iconUrl":{"data":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=","index":0},"iconWidth":1,"iconHeight":1},["X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12","X13","X14","X15","X16"],"filtered_data",{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250,"pane":"tmap402"},null,null,null,null,["Admiralty","Ang Mo Kio","Changi","Choa Chu Kang (South)","Clementi","East Coast Parkway","Jurong (West)","Jurong Island","Newton","Pasir Panjang","Paya Lebar","Pulau Ubin","Seletar","Sentosa Island","Tai Seng","Tuas South"],{"interactive":false,"permanent":true,"direction":"right","opacity":1,"offset":[0,0],"textsize":"8px","textOnly":true,"style":{"color":"#000000"},"className":"","sticky":true,"pane":"tmap402"},null]},{"method":"addControl","args":["<div>\n  <div style=\"font-size: 14px; text-align: left; margin-bottom: 5px; color: #000000;\">max_rainfall<\/div>\n<\/div>\n<div>\n  <img src=\"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%20%20%3Ccircle%20id%3D%22circle%22%20cx%3D%228%22%20cy%3D%228%22%20r%3D%227%22%20stroke%3D%22%23404040%22%20fill%3D%22%23EBF3FD%22%20stroke-opacity%3D%221%22%20fill-opacity%3D%221%22%20stroke-width%3D%221%22%20stroke-dash%3D%22%22%20baseSize%3D%2220%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E\" style=\"vertical-align: middle; margin: 5px; margin-right: 0px; margin-left: 0px\" height=\"16\" width=\"16\"/>\n  <span style=\"font-size: 14px; vertical-align: middle; margin: 0px;\">50 to 60<\/span>\n<\/div>\n<div>\n  <img src=\"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%20%20%3Ccircle%20id%3D%22circle%22%20cx%3D%228%22%20cy%3D%228%22%20r%3D%227%22%20stroke%3D%22%23404040%22%20fill%3D%22%23CDE2FE%22%20stroke-opacity%3D%221%22%20fill-opacity%3D%221%22%20stroke-width%3D%221%22%20stroke-dash%3D%22%22%20baseSize%3D%2220%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E\" style=\"vertical-align: middle; margin: 5px; margin-right: 0px; margin-left: 0px\" height=\"16\" width=\"16\"/>\n  <span style=\"font-size: 14px; vertical-align: middle; margin: 0px;\">60 to 70<\/span>\n<\/div>\n<div>\n  <img src=\"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%20%20%3Ccircle%20id%3D%22circle%22%20cx%3D%228%22%20cy%3D%228%22%20r%3D%227%22%20stroke%3D%22%23404040%22%20fill%3D%22%23A4C6F3%22%20stroke-opacity%3D%221%22%20fill-opacity%3D%221%22%20stroke-width%3D%221%22%20stroke-dash%3D%22%22%20baseSize%3D%2220%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E\" style=\"vertical-align: middle; margin: 5px; margin-right: 0px; margin-left: 0px\" height=\"16\" width=\"16\"/>\n  <span style=\"font-size: 14px; vertical-align: middle; margin: 0px;\">70 to 80<\/span>\n<\/div>\n<div>\n  <img src=\"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%20%20%3Ccircle%20id%3D%22circle%22%20cx%3D%228%22%20cy%3D%228%22%20r%3D%227%22%20stroke%3D%22%23404040%22%20fill%3D%22%2379ABE1%22%20stroke-opacity%3D%221%22%20fill-opacity%3D%221%22%20stroke-width%3D%221%22%20stroke-dash%3D%22%22%20baseSize%3D%2220%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E\" style=\"vertical-align: middle; margin: 5px; margin-right: 0px; margin-left: 0px\" height=\"16\" width=\"16\"/>\n  <span style=\"font-size: 14px; vertical-align: middle; margin: 0px;\">80 to 90<\/span>\n<\/div>\n<div>\n  <img src=\"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%20%20%3Ccircle%20id%3D%22circle%22%20cx%3D%228%22%20cy%3D%228%22%20r%3D%227%22%20stroke%3D%22%23404040%22%20fill%3D%22%233D8BCD%22%20stroke-opacity%3D%221%22%20fill-opacity%3D%221%22%20stroke-width%3D%221%22%20stroke-dash%3D%22%22%20baseSize%3D%2220%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E\" style=\"vertical-align: middle; margin: 5px; margin-right: 0px; margin-left: 0px\" height=\"16\" width=\"16\"/>\n  <span style=\"font-size: 14px; vertical-align: middle; margin: 0px;\">90 to 100<\/span>\n<\/div>\n<div>\n  <img src=\"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%20%20%3Ccircle%20id%3D%22circle%22%20cx%3D%228%22%20cy%3D%228%22%20r%3D%227%22%20stroke%3D%22%23404040%22%20fill%3D%22%230068A8%22%20stroke-opacity%3D%221%22%20fill-opacity%3D%221%22%20stroke-width%3D%221%22%20stroke-dash%3D%22%22%20baseSize%3D%2220%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E\" style=\"vertical-align: middle; margin: 5px; margin-right: 0px; margin-left: 0px\" height=\"16\" width=\"16\"/>\n  <span style=\"font-size: 14px; vertical-align: middle; margin: 0px;\">100 to 110<\/span>\n<\/div>\n<div>\n  <img src=\"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20width%3D%2216%22%20height%3D%2216%22%3E%0A%20%20%3Ccircle%20id%3D%22circle%22%20cx%3D%228%22%20cy%3D%228%22%20r%3D%227%22%20stroke%3D%22%23404040%22%20fill%3D%22%2300457E%22%20stroke-opacity%3D%221%22%20fill-opacity%3D%221%22%20stroke-width%3D%221%22%20stroke-dash%3D%22%22%20baseSize%3D%2220%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E\" style=\"vertical-align: middle; margin: 5px; margin-right: 0px; margin-left: 0px\" height=\"16\" width=\"16\"/>\n  <span style=\"font-size: 14px; vertical-align: middle; margin: 0px;\">110 to 120<\/span>\n<\/div>","bottomright","legend01","info legend filtered_data leaflegend-group-filtereddata"]}],"fitBounds":[1.246122,103.611116,1.447778,103.989884,[]],"limits":{"lat":[1.24294204,1.4439],"lng":[103.6184,103.9826]}},"evals":[],"jsHooks":{"render":[{"code":"function(el, x, data) {\n  return (\nfunction(el, x) {\n  var updateLeafLegend = function() {\n    var controlGroups = document.querySelectorAll(\n      'input.leaflet-control-layers-selector');\n    controlGroups.forEach(g => {\n      var groupName = g.nextSibling.innerText.substr(1);\n      var className = 'leaflegend-group-' +\n        groupName.replace(/[^a-zA-Z0-9]/g, '');\n      var checked = g.checked;\n      document.querySelectorAll('.legend.' + className).forEach(l => {\n        l.hidden = !checked;\n      })\n    })\n  }\n\n  updateLeafLegend();\n  this.on('baselayerchange', el => updateLeafLegend())\n  this.on('overlayadd', el => updateLeafLegend());\n  this.on('overlayremove', el => updateLeafLegend());\n}\n                        ).call(this.getMap(), el, x, data);\n}","data":null},{"code":"function(el, x, data) {\n  return (\n\t\t\t\t\t\tfunction(el, x) {\n\t\t\t\t\t\t\tvar tldiv = el.getElementsByClassName(\"leaflet-top leaflet-left\")[0];\n\t\t\t\t\t\t\tvar titlediv = document.createElement('div');\n\t\t\t\t\t\t\ttitlediv.className = \"info legend leaflet-control\";\n\t\t\t\t\t\t\ttitlediv.innerHTML = \"<b>January Rainfall (mm)<\/b>\";\n\t\t\t\t\t\t\ttldiv.insertBefore(titlediv, tldiv.childNodes[0]);\n\t\t\t\t\t\t}).call(this.getMap(), el, x, data);\n}","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-2845452a57ae72db9bf7">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
